@use 'sass:math'
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Manrope:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap')
@import "./utilities/mixins.sass"

// Primary colors

$blueish-purple: hsl(246, 80%, 60%)
$light-red-work: hsl(15, 100%, 70%)
$soft-blue-play: hsl(195, 74%, 62%)
$light-red-study: hsl(348, 100%, 68%)
$lime-green-exercise: hsl(145, 58%, 55%)
$violet-social: hsl(264, 64%, 52%)
$soft-orange-self-care: hsl(43, 84%, 65%)

// Neutral colors

$very-dark-blue: hsl(226, 43%, 10%)
$dark-blue: hsl(235, 46%, 20%)
$desaturated-blue: hsl(235, 45%, 61%)
$pale-blue: hsl(236, 100%, 87%)
$blue: hsl(228, 45%, 44%)
$white: hsl(0,0%,100%)

// choose a base font
$base-font-size: 16

// write a function to convert font
@function px-to-rem($px-value)
  @return math.div($px-value, $base-font-size)*1rem

=remify($properties...)
  @each $property, $value in $properties
    #{$property}: px-to-rem($value)

// break point
$big-screen : 820px

*,
*::before,
*::after
  box-sizing: border-box

*
  margin: 0
  padding: 0

body
  @include flex-center
  font-family: "Rubik", sans-serif
  background: $very-dark-blue
  color: $white
  line-height: 1
  font-size: px-to-rem(16)
  padding: px-to-rem(20)
  min-height: 100vh
  

#gridContainer
  display: grid
  margin: px-to-rem(10)
  
  .backCard
    background: $dark-blue
    border-radius: px-to-rem(12)
    margin: px-to-rem(15)

  .jeremy
    background:$blueish-purple
    border-radius: px-to-rem(12)
    padding: px-to-rem(20)
    line-height: 1.4

    img
      max-width: px-to-rem(60)
      background:$white
      padding: px-to-rem(2)
      border-radius: 50%

    div
      p
        font-weight: 300
        font-size: px-to-rem(12)
        color: $pale-blue
 
      h1
        font-weight: 300
        color: $white
        opacity: 0.9
        
  ul
    @include flex-around
    list-style: none
    padding: px-to-rem(20) 0
    color: $desaturated-blue

    li
      &.active
        color: $white
      a
        text-decoration: none
        color: inherit
        &:hover
          color: $pale-blue
          cursor: pointer
  
  .card
    border-radius: px-to-rem(12)
    margin: px-to-rem(5)
    position: relative
    transition: height 0.3s ease


  .blueCard
    position: absolute
    bottom: 0
    width: 100%
    background: $dark-blue
    border-radius: px-to-rem(10)
    margin-top: px-to-rem(45)
    padding: px-to-rem(25) px-to-rem(30)
    line-height: 1.5
    max-height: 60vh
    overflow: hidden
    transition: max-height 0.5s ease

    .hide
      display: none
   
  .cardFlex
    @include display-flex
    gap: px-to-rem(20)
    padding-left: px-to-rem(20)

  .trackCard
    @include flex-between
    cursor: pointer
    
    img
      transition: all 0.3s ease
      &:hover
        opacity: 0.7
    
    h2
      font-size: px-to-rem(18)
      font-weight: 400

    h3
      font-size: px-to-rem(30)
      font-weight: 300

    p
      color: $pale-blue
      font-size: px-to-rem(16)
   
  .work
    background: $light-red-work
    background-image: url("../images/icon-work.svg")
    @include background-set
   

  .play
    background: $soft-blue-play
    background-image: url("../images/icon-play.svg")
    @include background-set

  .study
    background: $light-red-work
    background-image: url("../images/icon-study.svg")
    @include background-set

  .exercise
    background: $lime-green-exercise
    background-image: url("../images/icon-exercise.svg")
    @include background-set

  .social
    background:$violet-social
    background-image: url("../images/icon-social.svg")
    @include background-set

  .selfCare
    background:$soft-orange-self-care
    background-image: url("../images/icon-self-care.svg")
    @include background-set

.attribution 
  font-size: 11px 
  text-align: center
  
  a 
    color: $blue

// media query
@media screen and (min-width: $big-screen)
  #gridContainer
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(2, auto)
    gap: 1rem
    
    .backCard
      grid-row: span 2
      max-height: px-to-rem(420)
    
      ul
        display: inline-block
        padding: px-to-rem(15)

        li
          margin: px-to-rem(10)

    .cardFlex
      display: inline-block
      min-width: 100%
      padding-bottom: px-to-rem(20)

      div
        padding: px-to-rem(25) 0
        max-width: 10ch
        font-size: px-to-rem(28)

    .blueCard
      .single-display
        display: inline-block

      .hide
        display: none
