@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Manrope:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Rubik", sans-serif;
  background: hsl(226, 43%, 10%);
  color: hsl(0, 0%, 100%);
  line-height: 1;
  font-size: 1rem;
  padding: 1.25rem;
}

#gridContainer {
  display: grid;
  margin: 0.625rem;
}
#gridContainer .backCard {
  background: hsl(235, 46%, 20%);
  border-radius: 0.75rem;
  margin: 0.9375rem;
}
#gridContainer .jeremy {
  background: hsl(246, 80%, 60%);
  border-radius: 0.75rem;
  padding: 1.25rem;
  line-height: 1.4;
}
#gridContainer .jeremy img {
  max-width: 3.75rem;
  background: hsl(0, 0%, 100%);
  padding: 0.125rem;
  border-radius: 50%;
}
#gridContainer .jeremy div p {
  font-weight: 300;
  font-size: 0.75rem;
  color: hsl(236, 100%, 87%);
}
#gridContainer .jeremy div h1 {
  font-weight: 300;
  color: hsl(0, 0%, 100%);
  opacity: 0.9;
}
#gridContainer ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  list-style: none;
  padding: 1.25rem 0;
  color: hsl(235, 45%, 61%);
}
#gridContainer ul li.active {
  color: hsl(0, 0%, 100%);
}
#gridContainer ul li a {
  text-decoration: none;
  color: inherit;
}
#gridContainer ul li a:hover {
  color: hsl(236, 100%, 87%);
  cursor: pointer;
}
#gridContainer .card {
  border-radius: 0.75rem;
  margin: 0.3125rem;
  position: relative;
}
#gridContainer .blueCard {
  background: hsl(235, 46%, 20%);
  border-radius: 0.625rem;
  margin-top: 2.0625rem;
  padding: 1.5625rem 1.875rem;
  line-height: 1.5;
}
#gridContainer .blueCard .hide {
  display: none;
}
#gridContainer .cardFlex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 1.25rem;
  padding-left: 1.25rem;
}
#gridContainer .trackCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  cursor: pointer;
}
#gridContainer .trackCard img:hover {
  opacity: 0.7;
}
#gridContainer .trackCard h2 {
  font-size: 1.125rem;
  font-weight: 400;
}
#gridContainer .trackCard h3 {
  font-size: 1.875rem;
  font-weight: 300;
}
#gridContainer .trackCard p {
  color: hsl(236, 100%, 87%);
  font-size: 1rem;
}
#gridContainer .work {
  background: hsl(15, 100%, 70%);
  background-image: url("../images/icon-work.svg");
  background-repeat: no-repeat;
  background-position: 95% -0.375rem;
  background-size: 3.8125rem;
}
#gridContainer .play {
  background: hsl(195, 74%, 62%);
  background-image: url("../images/icon-play.svg");
  background-repeat: no-repeat;
  background-position: 95% -0.375rem;
  background-size: 3.8125rem;
}
#gridContainer .study {
  background: hsl(15, 100%, 70%);
  background-image: url("../images/icon-study.svg");
  background-repeat: no-repeat;
  background-position: 95% -0.375rem;
  background-size: 3.8125rem;
}
#gridContainer .exercise {
  background: hsl(145, 58%, 55%);
  background-image: url("../images/icon-exercise.svg");
  background-repeat: no-repeat;
  background-position: 95% -0.375rem;
  background-size: 3.8125rem;
}
#gridContainer .social {
  background: hsl(264, 64%, 52%);
  background-image: url("../images/icon-social.svg");
  background-repeat: no-repeat;
  background-position: 95% -0.375rem;
  background-size: 3.8125rem;
}
#gridContainer .selfCare {
  background: hsl(43, 84%, 65%);
  background-image: url("../images/icon-self-care.svg");
  background-repeat: no-repeat;
  background-position: 95% -0.375rem;
  background-size: 3.8125rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 820px) {
  #gridContainer {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 1rem;
  }
  #gridContainer .backCard {
    grid-row: span 2;
    max-height: 26.25rem;
  }
  #gridContainer .backCard ul {
    display: inline-block;
    padding: 0.9375rem;
  }
  #gridContainer .backCard ul li {
    margin: 0.625rem;
  }
  #gridContainer .cardFlex {
    display: inline-block;
    min-width: 100%;
    padding-bottom: 1.25rem;
  }
  #gridContainer .cardFlex div {
    padding: 1.5625rem 0;
    max-width: 10ch;
    font-size: 1.75rem;
  }
  #gridContainer .blueCard .single-display {
    display: inline-block;
  }
  #gridContainer .blueCard .hide {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */