@mixin display-flex ($justify: center, $align: center, $direction: row)
  display: flex
  justify-content: $justify
  align-items: $align
  flex-direction: $direction

@mixin flex-around ($justify: space-around, $align: center, $direction: row)
  display: flex
  justify-content: $justify
  align-items: $align
  flex-direction: $direction